@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  align-items: center;
}
body {
  font-family: "Poppins", sans-serif;
}
.row {
  align-items: center;
  background: white;
  border-radius: 30px;
  box-shadow: 2px 2px 5px rgb(177, 215, 238);
}
.login img {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.login h1 {
  font-size: 2.5rem;
  font-weight: 300;
}

.input {
  height: 50px;
  width: 70%;
  border: none;
  border-style: solid;
  border-color: #57acd0;
  border-radius: 60px;
  box-shadow: 5px 5px 0px 0px rgba(122, 121, 121, 0.1);
  -webkit-box-shadow: 5px 5px 0px 0px rgba(122, 121, 121, 0.1);
  -moz-box-shadow: 5px 5px 0px 0px rgba(122, 121, 121, 0.1);
}

.btn {
  height: 50px;
  width: 50%;
  border: none;
  outline: none;
  border-radius: 60px;
  font-weight: 600;
  background: rgb(0, 154, 220);
  color: white;
  margin-top: 10px;
}

.btn:hover {
  background: rgb(0, 62, 123);
  transition: 0.5s;
}

.selectWrapper {
  align-content: center;
  border-radius: 36px;
  display: inline-block;
  overflow: hidden;
  border: 2px solid #b1b1b1;
  border-style: solid;
  border-color: #57acd0;
  box-shadow: 5px 5px 0px 0px rgba(122, 121, 121, 0.1);
  -webkit-box-shadow: 5px 5px 0px 0px rgba(122, 121, 121, 0.1);
  -moz-box-shadow: 5px 5px 0px 0px rgba(122, 121, 121, 0.1);
}

.selectBox {
  align-content: center;
  width: 435px;
  height: 45px;
  border: 0px;
  outline: none;
}

.container-fluid {
  align-items: center;
  padding-left: 6rem;
  padding-right: 6rem;
  margin-left: 8;
}
/* NAVBAR */

a span {
  margin-left: 0.15rem;
  font-size: 1.5rem;
  vertical-align: middle;
  font-weight: bold;
  color: #1e1340;
}

.nav-link {
  font-weight: 600;
  color: #1e1340;
}

.nav-link:hover {
  color: #fdd36a;
}
