<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/cegah-covid.css" />
  <title>Cegah Corona!</title>
</head>

<body>
  <nav class="fixed-top navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./img/edu-covid-logo.png" alt="" width="40" height="40" class="d-inline-block align-text-center" />
        <span>EDU-COVID</span>
      </a>
      <div class="d-flex">
        <a class="nav-link" href="index.php">BERANDA</a>
        <a class="nav-link" href="cegah-covid.html">CEGAH COVID-19</a>
        <a class="nav-link" href="data-covid.html">DATA COVID-19</a>
        <a class="nav-link" href="quiz.html">KUIS</a>
        <a class="nav-link" href="login.php"> LOG IN</a>
      </div>
    </div>
  </nav>

  <div class="container-fluid" style="background-color: #fdd36a; padding-top: 6.5rem">
    <div class="d-flex justify-content-between banner">
      <div class="flex-row text-banner" style="margin-right: 5rem; margin-top: 7rem; text-align: justify">
        <h1 style="letter-spacing: 0.15rem; color: #e16241; font-weight: bold">COVID-19</h1>
        <h2 style="letter-spacing: 0.06rem">Jangan Lupa Protokol Kesehatan COVID-19!</h2>
        <p>Setiap yang kamu lakukan berpengaruh bagi kamu dan orang lain agar terhindar dari COVID-19. Maka selalu
          terapkan protokol 5M dan baca selengkapnya dibawah ini..</p>
      </div>
      <img src="./img/use-mask.png" alt="" />
    </div>
  </div>

  <div class="container-fluid" style="margin-top: 5rem">
    <div class="d-flex justify-content-between">
      <iframe width="550" height="600" src="https://www.youtube.com/embed/VLNxb7x4c4c"></iframe>
      <div>
        <div class="shadow d-flex" style="width: 45rem; border-radius: 0.8rem; margin: 2rem 0px">
          <img src="./img/distance.png" width="150" height="150" alt="..." style="border-radius: 0.8rem" />
          <div class="card-body">
            <h5 class="card-title">Menjaga Jarak Aman</h5>
            <p class="card-text" style="color: #777777">Menjaga jarak aman dan tidak saling bersentuhan dapat mencegah
              penularan covid-19</p>
          </div>
        </div>
        <div class="shadow d-flex" style="width: 45rem; border-radius: 0.8rem; margin: 2rem 0px">
          <img src="./img/use-mask.png" width="150" height="150" alt="..." style="border-radius: 0.8rem" />
          <div class="card-body">
            <h5 class="card-title">Menggunakan Masker</h5>
            <p class="card-text" style="color: #777777">Menggunakan masker dapat melindungi diri dan juga orang - orang
              dari penularan virus covid-19</p>
          </div>
        </div>
        <div class="shadow d-flex" style="width: 45rem; border-radius: 0.8rem; margin: 2rem 0px">
          <img src="./img/wash-hand.png" width="150" height="150" alt="..." style="border-radius: 0.8rem" />
          <div class="card-body">
            <h5 class="card-title">Mencuci Tangan</h5>
            <p class="card-text" style="color: #777777">Mencuci tangan dapat membunuh dan melemahkan bakteri atau virus
              yang menempel di tangan.</p>
          </div>
        </div>
        <div class="shadow d-flex" style="width: 45rem; border-radius: 0.8rem; margin: 2rem 0px">
          <img src="./img/wash-hand.png" width="150" height="150" alt="..." style="border-radius: 0.8rem" />
          <div class="card-body">
            <h5 class="card-title">Menjauhi Kerumumanan</h5>
            <p class="card-text" style="color: #777777">
              Menurut Kementerian Kesehatan RI (Kemenkes), masyarakat diminta untuk menjauhi kerumunan saat berada di
              luar rumah. Ingat, semakin banyak dan sering kamu bertemu orang, maka kemungkinan terinfeksi virus corona
              pun semakin
              tinggi.
            </p>
          </div>
        </div>
        <div class="shadow d-flex" style="width: 45rem; border-radius: 0.8rem; margin: 2rem 0px">
          <img src="./img/stay-home.png" width="150" height="150" alt="..." style="border-radius: 0.8rem" />
          <div class="card-body">
            <h5 class="card-title">Membatasi Mobilitas dan Interaksi</h5>
            <p class="card-text" style="color: #777777">
              Virus corona penyebab COVID-19 bisa berada di mana saja. Jadi, semakin banyak dirimu menghabiskan waktu di
              luar rumah, maka semakin tinggi pula terpapar virus jahat ini. Oleh sebab itu, bila tidak ada keperluan
              yang
              mendesak, tetaplah berada di rumah.
            </p>
          </div>
        </div>
        <a class="btn" style="background-color: #e16241; font-weight: 450; color: #fff; margin-top: 1rem"
          href="data-covid.html" role="button">
          Klik disini untuk melihat data pasien COVID-19
          <img src="./img/right-arrow.png" alt="" width="20" height="20" style="margin-left: 1rem" />
        </a>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-light" style="height: 6rem; padding: 1rem 6rem">
    <img src="./img/rs-yarsi-logo.png" alt="" />
    <a class="nav-link" href="">develop by Ammar Abror</a>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>