<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/data-covid.css" />
  <title>Data Corona Indonesia 🇮🇩</title>
</head>

<body>
  <nav class="fixed-top navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./img/edu-covid-logo.png" alt="" width="40" height="40" class="d-inline-block align-text-center" />
        <span>EDU-COVID</span>
      </a>
      <div class="d-flex">
        <a class="nav-link" href="index.php">BERANDA</a>
        <a class="nav-link" href="cegah-covid.html">CEGAH COVID-19</a>
        <a class="nav-link" href="data-covid.html">DATA COVID-19</a>
        <a class="nav-link" href="quiz.html">KUIS</a>
        <a class="nav-link" href="login.php">LOG IN</a>
      </div>
    </div>
  </nav>

  <div class="container-fluid" style="background-color: #417bff; padding-top: 3rem">
    <div class="d-flex banner">
      <img src="./img/dokter.png" alt="" />
      <div class="flex-row text-banner" style="margin-left: 5rem; margin-top: 2rem; text-align: justify">
        <h1 style="letter-spacing: 0.15rem; color: #fff; font-weight: bold">DATA COVID-19 🇮🇩</h1>

        <div class="shadow d-flex bg-white" style="border-radius: 0.8rem; margin: 2rem 0px; padding: 0.5rem">
          <img src="./img/positif.png" width="120" height="120" alt="..." style="border-radius: 0.8rem" />
          <div class="card-body">
            <h4 class="card-title" style="color: red">Kasus Positif</h4>
            <h1 style="font-size: 3rem">1.487.541 <span style="color: #777777; font-size: 1rem">/ kasus</span></h1>
            <!-- <p style="color: #777777;">Tanggal: 26 Maret 2021</p> -->
          </div>
        </div>
        <div class="shadow d-flex bg-white"
          style="width: 32rem; border-radius: 0.8rem; margin: 2rem 0px; padding: 0.5rem">
          <img src="./img/positif.png" width="120" height="120" alt="..." style="border-radius: 0.8rem" />
          <div class="card-body">
            <h4 class="card-title" style="color: green">Kasus Sembuh</h4>
            <h1 style="font-size: 3rem">1.322.878 <span style="color: #777777; font-size: 1rem">/ kasus</span></h1>
            <!-- <p style="color: #777777;">Tanggal: 26 Maret 2021</p> -->
          </div>
        </div>
        <div class="shadow d-flex bg-white"
          style="width: 32rem; border-radius: 0.8rem; margin: 2rem 0px; padding: 0.5rem">
          <img src="./img/positif.png" width="120" height="120" alt="..." style="border-radius: 0.8rem" />
          <div class="card-body">
            <h4 class="card-title" style="color: red">Kasus Meninggal</h4>
            <h1 style="font-size: 3rem">40.166 <span style="color: #777777; font-size: 1rem">/ kasus</span></h1>
            <!-- <p style="color: #777777;">Tanggal: 26 Maret 2021</p> -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid bg-light" style="height: 6rem; padding: 1rem 6rem">
    <img src="./img/rs-yarsi-logo.png" alt="" />
    <a class="nav-link" href="">develop by Ammar Abror</a>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>