<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/cegah-covid.css" />
  <title>Kuis Pemahaman COVID-19</title>
</head>

<body>
  <nav class="fixed-top navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./img/edu-covid-logo.png" alt="" width="40" height="40" class="d-inline-block align-text-center" />
        <span>EDU-COVID</span>
      </a>
      <div class="d-flex">
        <a class="nav-link" href="index.php">BERANDA</a>
        <a class="nav-link" href="cegah-covid.html">CEGAH COVID-19</a>
        <a class="nav-link" href="data-covid.html">DATA COVID-19</a>
        <a class="nav-link" href="quiz.html">KUIS</a>
        <a class="nav-link" href="login.php"> LOG IN</a>
      </div>
    </div>
  </nav>



  <main id="main">

    <center>
      <div class="card" style="width: 58rem; height: 500px;">
        <div class="card-body">
          <h5 class="card-title"></h5>
          <h3 class="card-subtitle mb-2 text-muted">Kuis Seputar COVID-19</h3>
          <br>
          <div id='quiz'></div>
          <div class='button' id='next'><a href='#'>Next</a></div>
          <div class='button' id='prev'><a href='#'>Prev</a></div>
          <div class='button' id='start'> <a href='#'>Mulai Lagi ?</a></div>
        </div>
      </div>
      </div>
    </center>


    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
    <script type="text/javascript" src='questions.json'></script>
    <script type='text/javascript' src='jsquiz.js'></script>
    <script src="js/index.js"></script>
  </main><!-- End #main -->
  </center>


  <div class="container-fluid bg-light" style="height: 6rem; padding: 1rem 6rem">
    <img src="./img/rs-yarsi-logo.png" alt="" />
    <a class="nav-link" href="">develop by Ammar Abror</a>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>